# Miles-and-Miles

./: MilesTests.sln  README.md
CinelAirMiles/: CinelAirMiles.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
CinelAirMiles.Prism/CinelAirMiles.Prism/: App.xaml  App.xaml.cs  CinelAirMiles.Prism.csproj
CinelAirMiles/Controllers/: AccountController.cs  ClientAreaController.cs  ComplaintController.cs  HomeController.cs  NotificationController.cs  PremiumOffersController.cs  ReservationController.cs  ShopController.cs  TransactionController.cs
CinelAirMiles/Data/: DataContext.cs  DataContextClients.cs
CinelAirMiles/Helpers/: ClientConverterHelper.cs  ConverterHelper.cs  IClientConverterHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelperClient.cs  MailHelper.cs  UserHelperClient.cs
CinelAirMiles/Migrations/: 20201026134212_ChangedNotification.Designer.cs  20201026134212_ChangedNotification.cs  20201028210646_NotificationChanges.Designer.cs  20201028210646_NotificationChanges.cs  DataContextClientsModelSnapshot.cs
CinelAirMiles/Models/: AdvertisingViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  ClientLoginViewModel.cs  ComplaintViewModel.cs  CreateComplaintViewModel.cs  DigitalCardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewsXmlViewModel.cs  NominateViewModel.cs  NotificationViewModel.cs  PremiumOfferViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ReservationViewModel.cs  ResetPasswordViewModel.cs  SubscriveNewsletterViewModel.cs  TransactionViewModel.cs
CinelAirMiles/Properties/: launchSettings.json
CinelAirMiles/Views/: _ViewImports.cshtml
CinelAirMilesLibrary.Web/: CinelAirMilesLibrary.Common.csproj
CinelAirMilesLibrary.Web/CustomValidation/: CustomBirthDateValidator.cs
CinelAirMilesLibrary.Web/Data/: DataContext.cs
CinelAirMilesLibrary.Web/Enums/: ComplaintType.cs  Gender.cs  MilesType.cs  NotificationType.cs  PartnerType.cs  PremiumType.cs  TierType.cs  TransactionType.cs  UserType.cs
CinelAirMilesLibrary.Web/Helpers/: EnumHelper.cs  GuidHelper.cs  IMailHelper.cs  INotificationHelper.cs  ITransactionHelper.cs  IUserHelper.cs  MailHelper.cs  NotificationHelper.cs  Response.cs  TransactionHelper.cs  UserHelper.cs
CinelAirMilesLibrary.Web/Migrations/: 20201031192938_CreateDB.Designer.cs  20201031192938_CreateDB.cs  20201101130516_AddedGuidToUser.Designer.cs  20201101130516_AddedGuidToUser.cs  20201101154321_UpdatedUser.Designer.cs  20201101154321_UpdatedUser.cs  20201101172013_ChangedFlightsTable.Designer.cs  20201101172013_ChangedFlightsTable.cs  20201101183708_AddedFlightToOffer.Designer.cs  20201101183708_AddedFlightToOffer.cs  20201105151611_ChangeREservation.Designer.cs  20201105151611_ChangeREservation.cs  20201105191228_ChangedNotification.Designer.cs  20201105191228_ChangedNotification.cs  20201105235743_SeveralChanges.Designer.cs  20201105235743_SeveralChanges.cs  20201106110728_ChangedTransaction.Designer.cs  20201106110728_ChangedTransaction.cs  20201106191853_AddedGuidId.Designer.cs  20201106191853_AddedGuidId.cs  20201108130610_UpdatedTransaction.Designer.cs  20201108130610_UpdatedTransaction.cs  20201109144400_ChangedGenderInUser.Designer.cs  20201109144400_ChangedGenderInUser.cs  20201109144754_ChangedAdvertising.Designer.cs  20201109144754_ChangedAdvertising.cs  20201109153151_ChangesInUser.Designer.cs  20201109153151_ChangesInUser.cs  20201109171517_ChangedFlight.Designer.cs  20201109171517_ChangedFlight.cs  20201109182039_UpdatedFlight.Designer.cs  20201109182039_UpdatedFlight.cs  20201109190846_AddedToFlight.Designer.cs  20201109190846_AddedToFlight.cs  20201109191344_AddedToFlight2.Designer.cs  20201109191344_AddedToFlight2.cs  20201113123542_AddedProp.Designer.cs  20201113123542_AddedProp.cs  20201113135401_ReplaceByteProp.Designer.cs  20201113135401_ReplaceByteProp.cs  (+9 more)
CinelAirMilesLibrary.Web/Models/: ChangePasswordRequest.cs  CityViewModel.cs  LoginViewModel.cs
MilesTests/: MilesBackOffice.Web.csproj  MilesTests.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
MilesTests/Controllers/: AccountController.cs  AdministratorController.cs  ClientController.cs  CountriesController.cs  HomeController.cs  NotificationsController.cs  SuperUserController.cs  UserController.cs
MilesTests/CustomValidation/: CustomBirthDateValidator.cs
MilesTests/Data/: DataContext.cs  SeedDB.cs
MilesTests/Enums/: PremiumType.cs  Status.cs  TierTypes.cs  UserType.cs
MilesTests/Helpers/: BlobHelper.cs  ConverterHelper.cs  CountryRepository.cs  GenericRepository.cs  IBlobHelper.cs  IConverterHelper.cs  ICountryRepository.cs  IGenericRepository.cs  IImageHelper.cs  ILog.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  Log.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs  UtilityHelper.cs
MilesTests/Migrations/: 20201009150548_InitialDb.Designer.cs  20201009204108_InitialDb.Designer.cs  20201009204108_InitialDb.cs  20201010100754_InitialDb.Designer.cs  20201010100754_InitialDb.cs  20201011164823_InitialDb.Designer.cs  20201011164823_InitialDb.cs  20201011171717_InitialDb.Designer.cs  20201011171717_InitialDb.cs  20201015154446_InitialDb.Designer.cs  20201015154446_InitialDb.cs  20201015202121_InitialDb.Designer.cs  20201015202121_InitialDb.cs  20201016110214_InitialDb.Designer.cs  20201016110214_InitialDb.cs  20201016161008_InitialDb.Designer.cs  20201016161008_InitialDb.cs  20201016192841_InitialDb.Designer.cs  20201016192841_InitialDb.cs  20201016215710_InitDB.Designer.cs  20201016215710_InitDB.cs  20201016230433_Changes_to_City_Country.Designer.cs  20201016230433_Changes_to_City_Country.cs  20201017092955_InitialDb.Designer.cs  20201017092955_InitialDb.cs  20201017161909_InitialDb.Designer.cs  20201017181526_InitialDb.Designer.cs  20201017181526_InitialDb.cs  20201018103017_InitialDb.Designer.cs  20201018103017_InitialDb.cs  20201018113559_InitialDb.Designer.cs  20201018113559_InitialDb.cs  (+44 more)
(+355 files in other folders)
