<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
      <LangVersion>latest</LangVersion>
    <UserSecretsId>2e02bc8b-1fd6-42e1-9d8b-0d377436045e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="wwwroot\template\**" />
    <Content Remove="Enums\**" />
    <Content Remove="wwwroot\template\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="wwwroot\template\**" />
    <None Remove="Enums\**" />
    <None Remove="wwwroot\template\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201018165208_TypePremiumChanged.cs" />
    <Compile Remove="Migrations\20201018165208_TypePremiumChanged.Designer.cs" />
    <Compile Remove="Migrations\20201018172812_InitialDb.cs" />
    <Compile Remove="Migrations\20201018172812_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201018174442_NewEntities.cs" />
    <Compile Remove="Migrations\20201018174442_NewEntities.Designer.cs" />
    <Compile Remove="Migrations\20201021234707_RemovedNews.cs" />
    <Compile Remove="Migrations\20201021234707_RemovedNews.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="2.0.0-rc2-final" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinelAirMilesLibrary.Web\CinelAirMilesLibrary.Common.csproj" />
  </ItemGroup>

</Project>
